<!DOCTYPE html>
<html >
    <head>
        <style>
        body{
            text-align: center; 
            background-image:url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000.jpg");
            background-repeat:no-repeat;
            background-size:auto;
            margin-top: 90px;
        }
        button{
            width: 100px;
            height:30px;
            border:none;
            border-radius: 10px;
            background-color: orangered;
            color:white;
        }
            </style>
    </head>
     <body >
    <p style="text-align:center;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXE6ObTgVWXwK-95aL68uAxoupeDHDggpOsg&usqp=CAU.jpg" alt="LOGO">
    </p>

<h2>X-Rays At Home</h2>
<p>For any kind of x-rays please click on the below button:</p>

<button onclick="myFunction()">CLICK HERE</button>

<script>
function myFunction() {
  location.replace("https://www.ultramobileimaging.com/our-services/xrays-at-home/.com")
}
</script>

</body>
</html> 
